event-service/protos/event.proto

syntax = "proto3";

package event;

option go_package = "./";

message Request {
  string domain = 1;
  string method = 2;
  string path = 3;
  map<string, string> headers = 4;
  map<string, string> body = 5;  // Change body to map<string, string>
}

message Response {
  int32 status_code = 1;
  map<string, string> headers = 2;
  map<string, string> body = 3;  // Body in response should also be map<string, string>
  string error = 4;
}

service EventService {
  rpc HandleRequest(Request) returns (Response) {}
}
